[33mcommit 17db808a692419657c205e9008b510ead48c8680[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Tue Dec 26 13:10:02 2023 +0530

    /// review error fixed ///

[33mcommit 5329e73ecbbc7caa38e159b3a33ba5020e997a49[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Tue Dec 26 13:06:04 2023 +0530

    /// some design changes added ///

[33mcommit 1b0a87f342122399e6fa9690af41b43c12851f77[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Thu Dec 21 19:23:53 2023 +0530

    /// temperorly removed preloader ///

[33mcommit 14e47386f7e9e4bcdc823af9d845da651424a011[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Thu Dec 21 17:25:42 2023 +0530

    /// requirements.txt added ///

[33mcommit c2e0a6b6aa3ff0c75da33f26794c794b49022041[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 4f80c43 eff72db
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Sat Dec 16 13:53:04 2023 +0530

    WIP on main: 4f80c43 /// home page banner order changed ///

[33mcommit eff72dbb7df383fa26f11b577dae3d6947afa348[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Sat Dec 16 13:53:04 2023 +0530

    index on main: 4f80c43 /// home page banner order changed ///

[33mcommit 4f80c439edb6f10c0eb9704d28949766c2682cd3[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Sat Dec 16 13:10:38 2023 +0530

    /// home page banner order changed ///

[33mcommit 161488470d47ee46837c17b75ea7db9d42bb180d[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Sat Dec 16 13:01:38 2023 +0530

    /// due to some error old snow effect removed and added new ///

[33mcommit bcff874dda714b0a1dcfd825835552de16ec8364[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Sat Dec 16 11:44:18 2023 +0530

    /// xmas snowfall and santa added ///

[33mcommit 22b68d6c336fa5d43e057bc45f29c15f5cf3cd4f[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Wed Dec 6 18:43:03 2023 +0530

    /// some changes added on design ///

[33mcommit 13b1629090de554be3bd192d7671f266e6055cc1[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Thu Nov 30 14:02:26 2023 +0530

    /// dashboard design changed ///

[33mcommit 008b1464b405858f6af449974b186f5b869e2144[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Thu Nov 30 12:20:29 2023 +0530

    /// error handling added on gallery images adding function ///

[33mcommit 16d70628f15394d71071b2138857ea0ba2347eea[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Wed Nov 29 15:06:17 2023 +0530

    /// visitors count function added ///

[33mcommit 3004b7cd349ee8e47ced6a56ddf9a9d1f8e54cff[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Wed Nov 29 14:22:12 2023 +0530

    /// some design changes added on dashboard ///

[33mcommit a537d5ef8dd32bb1276fbdde95842b9cc1a22f71[m
Author: Kamaru <xin.kamaru@gmail.com>
Date:   Wed Nov 29 07:55:02 2023 +0530

    /// phase 1 development completed ///
